[Container]
Coordinates=500,70,70,36
Visible=True

[]
Coordinates=126,52,44,58
ExplicitSubNodes=ItemIndex;ListBox.ItemIndex
Visible=False

[FDParametersSecretKey]
Coordinates=394,1,157,36

[FDParameters]
Coordinates=352,257,98,146

[FDParametersDownloadPath]
Coordinates=441,276,181,36

[FDParametersScanClipboard]
Coordinates=0,0,182,36

[CBScanClipbaord]
Coordinates=240,20,117,58

[Secure]
Coordinates=175,1,55,58

[GroupBox1]
Coordinates=47,52,79,58

[GroupBox2]
Coordinates=204,90,79,58

[LbCards]
Coordinates=580,150,139,278
ExplicitSubNodes=Content.Index;Index;ItemIndex
Visible=True

[FDParametersNetworkAdapter]
Coordinates=589,1,190,36

[GroupBox3]
Coordinates=76,141,79,58
Visible=True

[EDDownloadPath]
Coordinates=0,0,44,58

