<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Browser.fmx=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\Users\p.wojcik\Desktop\Downloader\Unit1.fmx=C:\Users\p.wojcik\Desktop\Downloader\Downloader.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\p.wojcik\Desktop\Downloader\Unit1.pas=C:\Users\p.wojcik\Desktop\Downloader\Downloader.Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=C:\Users\p.wojcik\Desktop\Downloader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Files.Item.fmx=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Repository.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Files.Item.pas=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\p.wojcik\Desktop\Downloader\Downloader.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Settings=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\p.wojcik\Desktop\Downloader\Downloader.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Browser.pas=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=C:\Users\p.wojcik\Desktop\Downloader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\Users\p.wojcik\Desktop\Downloader\Unit1.pas=C:\Users\p.wojcik\Desktop\Downloader\Downloader.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.fmx=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Parameters.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.fmx=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Files.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Server.pas=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Parameters.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.fmx=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Repository.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\p.wojcik\Desktop\Downloader\Downloader.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Server.dfm=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.fmx=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Repository.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.fmx=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Files.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas=C:\Users\p.wojcik\Desktop\Downloader\Src\Downloader.Repository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\p.wojcik\Desktop\Downloader\Src\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Downloader.Browser.pas"/>
    <File Path="Downloader.Browser.fmx"/>
    <File Path="Downloader.Common.pas"/>
    <File Path="Downloader.Files.Item.pas"/>
    <File Path="Downloader.Files.Item.fmx"/>
    <File Path="Downloader.Files.pas"/>
    <File Path="Downloader.Files.fmx"/>
    <File Path="Downloader.Item.pas"/>
    <File Path="Downloader.Item.fmx"/>
    <File Path="Downloader.Main.pas"/>
    <File Path="Downloader.Main.fmx"/>
    <File Path="Downloader.Parameters.pas"/>
    <File Path="Downloader.Parameters.fmx"/>
    <File Path="Downloader.Repository.pas"/>
    <File Path="Downloader.Repository.fmx"/>
    <File Path="Downloader.Server.pas"/>
    <File Path="Downloader.Server.dfm"/>
    <File Path="Downloader.Repository.Item.pas"/>
    <File Path="Downloader.Repository.Item.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
