[Container]
Coordinates=72,114,62,33

[BtAbort]
Coordinates=10,114,52,33

[LbDownloadInfo]
Coordinates=112,10,95,51

[NetHTTPClient]
Coordinates=233,105,86,33

[ADownloadAbort]
Coordinates=233,157,98,33

[GlowEffect1]
Coordinates=154,159,73,33

[Rectangle1]
Coordinates=216,71,69,33

[ADownloadFile]
Coordinates=369,1,88,33

[SaveDialog]
Coordinates=0,126,69,33

[StyleBook1]
Coordinates=369,53,70,33

[NetHTTPClientInfo]
Coordinates=124,71,105,33

[ADownloadPause]
Coordinates=333,105,101,33

[ActionList]
Coordinates=369,157,64,33

[BtPause]
Coordinates=151,71,55,33

[ProgressBar1]
Coordinates=217,10,81,51

[BtHide]
Coordinates=94,71,47,33

[LbUrl]
Coordinates=10,10,41,51

[ADeleteItem]
Coordinates=472,1,73,33

[BtDownload]
Coordinates=10,71,74,33

[ImageList]
Coordinates=251,230,62,33

[]
Coordinates=61,10,41,51

[DownloaderParameter.FDParameters]
Visible=False
Coordinates=588,1,196,33

[EdUrl]
Coordinates=70,1,41,51

[DownloaderParameter.BindSourceDB]
Coordinates=351,34,199,141

