[DownloaderParameter.FDParameters]
Visible=False
Coordinates=862,161,196,33

[Separator1]
Coordinates=147,1,68,33

[MenuItem2]
Coordinates=147,53,68,33

[ImageList]
Coordinates=166,105,62,33

[CornerButton1]
Coordinates=253,1,87,33

[Header]
Coordinates=166,157,49,33

[MainMenu]
Coordinates=97,159,64,33

[MenuItem3]
Coordinates=253,53,68,33

[ClipboardMonitor]
Coordinates=253,105,100,33

[TsABout]
Coordinates=38,159,57,33

[AAbout]
Coordinates=266,157,51,33

[ADownloadPage]
Coordinates=391,1,95,33

[CornerButton3]
Coordinates=391,53,87,33

[CornerButton4]
Coordinates=391,105,87,33

[TSFiles]
Coordinates=266,209,50,33

[CornerButton2]
Coordinates=391,157,87,33

[NotificationCenter]
Coordinates=391,209,103,33

[Label2]
Coordinates=46,70,46,51

[AFilesPage]
Coordinates=187,230,69,33

[TabControl1]
Coordinates=108,230,74,33

[CornerButton5]
Coordinates=19,230,87,33

[MenuItem1]
Coordinates=322,230,68,33

[TsDownload]
Coordinates=532,1,75,33

[StyleBook]
Coordinates=428,261,64,33

[Container]
Coordinates=409,301,62,33

[AParametersPage]
Coordinates=532,53,102,33

[TSParameters]
Coordinates=532,105,83,33

[Rectangle1]
Coordinates=532,157,69,33

[ARepositoryPage]
Coordinates=532,209,100,33

[ActionList]
Coordinates=340,301,64,33

[AExitProgram]
Coordinates=532,261,83,33

[LbLocalIP]
Coordinates=65,1,63,33

[Label1]
Coordinates=0,0,46,51

[TsRepository]
Coordinates=532,313,80,33

[MMProgram]
Coordinates=261,332,73,33

[ADownloadFileFromInternet]
Coordinates=672,1,152,33

[Rectangle2]
Coordinates=182,332,69,33

[DownloaderParameter.BindSourceDB]
Coordinates=862,1,199,141

