object DownloaderFiles: TDownloaderFiles
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 504
  ClientWidth = 805
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Container: TLayout
    Align = Client
    Size.Width = 805.000000000000000000
    Size.Height = 504.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LBFiles: TListBox
      Align = Client
      Size.Width = 805.000000000000000000
      Size.Height = 463.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 805.000000000000000000
      Viewport.Height = 463.000000000000000000
      object Label2: TLabel
        Align = Client
        StyledSettings = [Family, FontColor]
        Size.Width = 801.000000000000000000
        Size.Height = 459.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 24.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Avalible files will appear here'
        TabOrder = 0
      end
    end
    object Layout1: TLayout
      Align = Top
      Size.Width = 805.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object EdIPAdress: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = 'localhost'
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 797.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnKeyDown = EdIPAdressKeyDown
        object WorkIndicator: TAniIndicator
          Align = Right
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 661.000000000000000000
          Position.Y = 2.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
        end
        object CornerButton1: TCornerButton
          Action = AGetFilesList
          Align = Right
          Enabled = True
          ImageIndex = -1
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 715.000000000000000000
          Position.Y = 2.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 80.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
    end
  end
  object ActionList: TActionList
    Left = 24
    Top = 57
    object AGetFilesList: TAction
      Text = 'Browse'
      OnExecute = AGetFilesListExecute
    end
  end
  object NetHTTPClient: TNetHTTPClient
    UserAgent = 'Embarcadero URI Client/1.0'
    OnRequestError = NetHTTPClientRequestError
    Left = 104
    Top = 57
  end
end
