[Label3]
Coordinates=310,10,46,51

[Label5]
Coordinates=160,100,46,51

[GridPanelLayout1]
Coordinates=10,168,102,33
Visible=True

[Label2]
Coordinates=193,10,46,51

[Container]
Coordinates=500,70,62,33

[Label4]
Coordinates=286,100,46,51

[Label1]
Coordinates=223,100,46,51

[]
Coordinates=21,134,137,33
ExplicitSubNodes=Pressed

[BindingsList1]
Coordinates=314,177,82,33

[Edit2]
Coordinates=40,50,40,51

[ComboBox1]
Coordinates=590,30,84,159
ExplicitSubNodes=ItemIndex;ListBox.Index

[CornerButton1]
Coordinates=48,205,87,33

[ComboBox2]
Coordinates=480,170,84,141
ExplicitSubNodes=ItemIndex

[Edit1]
Coordinates=126,2,40,51

