[Container]
Coordinates=500,70,62,33
Visible=True

[]
Coordinates=155,122,40,51
ExplicitSubNodes=ItemIndex;ListBox.ItemIndex
Visible=False

[FDParametersSecretKey]
Coordinates=394,1,134,33

[FDParameters]
Coordinates=244,247,84,33
Visible=False

[FDStanStorageJSONLink]
Coordinates=600,260,137,33

[FDParametersDownloadPath]
Coordinates=441,276,155,33

[FDParametersScanClipboard]
Coordinates=0,0,156,33

[CBScanClipbaord]
Coordinates=240,20,101,51

[Secure]
Coordinates=175,1,48,51

[GroupBox1]
Coordinates=47,52,70,51

[Edit1]
Coordinates=126,52,40,51

[GroupBox2]
Coordinates=204,90,70,51

[Edit2]
Coordinates=0,0,40,51

[BindSourceDB]
Coordinates=244,247,87,141

[BindingsList]
Coordinates=121,168,76,33

[LbCards]
Coordinates=580,150,116,195
ExplicitSubNodes=ItemIndex
Visible=True

[FDParametersNetworkAdapter]
Coordinates=589,1,163,33

[GroupBox3]
Coordinates=76,141,70,51

