[Label3]
Coordinates=310,10,46,51

[Label5]
Coordinates=160,100,46,51

[GridPanelLayout1]
Coordinates=10,168,102,33
Visible=True

[Label2]
Coordinates=193,10,46,51

[Container]
Coordinates=349,100,62,33

[Label4]
Coordinates=286,100,46,51

[Label1]
Coordinates=223,100,46,51

[FDParameters]
Coordinates=10,20,84,33
Visible=False

[]
Coordinates=177,205,40,51
ExplicitSubNodes=Pressed

[BindingsList1]
Coordinates=314,177,82,33

[FDStanStorageJSONLink]
Coordinates=21,134,137,33

[FDParametersScanClipboard]
Coordinates=443,1,156,33

[FDParametersDownloadPath]
Coordinates=443,56,155,33

[Edit2]
Coordinates=226,170,40,51

[DSParameters]
Coordinates=0,0,84,33

[BindSourceDB1]
Coordinates=10,20,92,105

[ComboBox1]
Coordinates=277,170,84,123

